# FilmesAPI

./: FilmesAPI.sln  README.md
FilmesAPI/: Dockerfile  FilmesAPI.csproj  Program.cs  appsettings.json
FilmesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  ReadCinemaDTO.cs  SessaoController.cs
FilmesAPI/Data/: ApiContext.cs
FilmesAPI/Data/DTO/: CreateFilmeDTO.cs  ReadFilmeDTO.cs  UpdateFilmeDTO.cs
FilmesAPI/Data/DTO/Cinema/: CreateCinemaDto.cs  ReadCinemaDto.cs
FilmesAPI/Data/DTO/Endereco/: CreateEnderecoDto.cs  ReadEnderecoDto.cs  UpdateEnderecoDto.cs
FilmesAPI/Data/DTO/Filme/: CreateFilmeDTO.cs  CreateFilmeDto.cs  ReadFilmeDTO.cs  ReadFilmeDto.cs  UpdateFilmeDTO.cs  UpdateFilmeDto.cs
FilmesAPI/Data/DTO/Gerente/: CreateGerenteDTO.cs  CreateGerenteDto.cs  ReadGerenteDTO.cs  ReadGerenteDto.cs  UpdateGerenteDTO.cs  UpdateGerenteDto.cs
FilmesAPI/Data/DTO/Sessao/: CreateSessaoDTO.cs  CreateSessaoDto.cs  ReadSessaoDTO.cs  ReadSessaoDto.cs  UpdateSessaoDTO.cs  UpdateSessaoDto.cs
FilmesAPI/Migrations/: 20211229192809_MakeFilmeTable.Designer.cs  20211229192809_MakeFilmeTable.cs  20211231130623_relations cimena - endereco.Designer.cs  20211231130623_relations cimena - endereco.cs  20220101163726_ajuste cinema.Designer.cs  20220101163726_ajuste cinema.cs  20220101183601_gerente.Designer.cs  20220101183601_gerente.cs  20220101195454_relation gerente for cinema.Designer.cs  20220101195454_relation gerente for cinema.cs  20220101195624_correction cinema.Designer.cs  20220101195624_correction cinema.cs  20220101234216_set gerente delete type.Designer.cs  20220101234216_set gerente delete type.cs  20220102140401_Sessoes.Designer.cs  20220102140401_Sessoes.cs  20220102141200_Sessoes ajuste.Designer.cs  20220102141200_Sessoes ajuste.cs  FilmeContextModelSnapshot.cs
FilmesAPI/Models/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs  Sessao.cs
FilmesAPI/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  GerenteProfile.cs  SessaoProfile.cs
FilmesAPI/Properties/: launchSettings.json
FilmesAPI/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
UsuariosApi/: Program.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs
UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs
UsuariosApi/Data/Requests/: LoginRequest.cs
UsuariosApi/Interfaces/Controllers/: IUsuarioController.cs
UsuariosApi/Migrations/: 20220125184056_Criando Usuario.Designer.cs  20220125185940_Criando User.Designer.cs  20220125185940_Criando User.cs  UserDbContextModelSnapshot.cs
UsuariosApi/Models/: Token.cs  Usuario.cs
UsuariosApi/Profiles/: UsuarioProfile.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: CadastroService.cs  LoginService.cs  TokenService.cs
